
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-table?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service