# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order-table?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topicsToCreate=notificationTopic,anotherTopic
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.demo.orderservice.dto.NotificationSender

